\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-9074-9397}{Georg Jehle}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{georg.jehle@schaeffler.com}{Georg Jehle}
\creditauthor{Conceptualization of this study, Methodology, Software}{Georg Jehle}
\creditauthor{Data curation, Writing - Original draft preparation}{Mingan Jiang}
\NewLabel{cor1}{1}
\citation{fidlin2011minimal,wickramarachi2005analysis}
\citation{jehle2018nonlinear}
\citation{hetzler2009moving,jehle2016flexible}
\citation{klement2011Fahrzeug}
\citation{drexl1990clutch}
\citation{hinrichs1997reibungsschwingungen,kauderer1958nichtlineare}
\citation{albers1998Rupfen,dresig2014schwingungen,hausner2012Judder}
\citation{klement2011Fahrzeug}
\citation{ingram2010Clutch}
\citation{centea2001non,gregori2014Judder,jacobsson2003Aspects,jahagirdar2007Judder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design elements of plate clutch. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{1}{Design elements of plate clutch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplate clutch system description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{subsection.2.1}\protected@file@percent }
\citation{willner2013kontinuums}
\citation{wittenburg2016kinematics}
\citation{vielsack1996regularisierung}
\citation{willner2013kontinuums}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tooth contact geometry.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:teeth}{{2}{2}{tooth contact geometry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flank contact description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rough surface contact kinematics (simplified). }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:roughsurf}{{3}{2}{Rough surface contact kinematics (simplified)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pad contact description}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MBS}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operation conditions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:opcond}{{4}{3}{Operation conditions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal parameter values chosen for simulations.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{3}{Nominal parameter values chosen for simulations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification with measurements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operation conditions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-domain vs. frequency domain analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces measured surface deviations in contacts at OPC, separator plates, friction plates and piston (good clutch).}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:goodsurfdist}{{5}{3}{measured surface deviations in contacts at OPC, separator plates, friction plates and piston (good clutch)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces measured surface deviations in contacts at OPC, separator plates, friction plates and piston (bad clutch).}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:badsurfdist}{{6}{3}{measured surface deviations in contacts at OPC, separator plates, friction plates and piston (bad clutch)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear regression analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further regression analysis methods}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IC influence. Time domain and frequency domain. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:IC}{{7}{4}{IC influence. Time domain and frequency domain}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching + IC influence. Sort according to different components.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:matching}{{8}{4}{Matching + IC influence. Sort according to different components}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full parametric simulation. Parameter influences.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:full parametric}{{9}{4}{Full parametric simulation. Parameter influences}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Front matter}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Floats}{4}{section.9}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Literaturliste}
\bibcite{albers1998Rupfen}{{1}{1998}{{Albers and Herbst}}{{}}}
\bibcite{centea2001non}{{2}{2001}{{Centea et~al.}}{{Centea, Rahnejat and Menday}}}
\bibcite{dresig2014schwingungen}{{3}{2014}{{Dresig and Fidlin}}{{}}}
\bibcite{drexl1990clutch}{{4}{1990}{{Drexl}}{{}}}
\bibcite{fidlin2011minimal}{{5}{2011}{{Fidlin et~al.}}{{Fidlin, Drozdetskaya and Waltersberger}}}
\bibcite{gregori2014Judder}{{6}{2014}{{Gregori et~al.}}{{Gregori, Thomaz and Martins}}}
\bibcite{hausner2012Judder}{{7}{2012}{{Hausner and Haessler}}{{}}}
\bibcite{hetzler2009moving}{{8}{2009}{{Hetzler}}{{}}}
\bibcite{hinrichs1997reibungsschwingungen}{{9}{1997}{{Hinrichs}}{{}}}
\bibcite{ingram2010Clutch}{{10}{2010}{{Ingram}}{{}}}
\bibcite{jacobsson2003Aspects}{{11}{2003}{{Jacobsson}}{{}}}
\bibcite{jahagirdar2007Judder}{{12}{2007}{{Jahagirdar et~al.}}{{Jahagirdar, Gehaney, Gupta and Deshpande}}}
\bibcite{jehle2016flexible}{{13}{2016}{{Jehle et~al.}}{{Jehle, Drozdetskaya and Fidlin}}}
\bibcite{jehle2018nonlinear}{{14}{2018}{{Jehle and Fidlin}}{{}}}
\bibcite{kauderer1958nichtlineare}{{15}{1958}{{Kauderer}}{{}}}
\bibcite{klement2011Fahrzeug}{{16}{2011}{{Klement}}{{}}}
\bibcite{vielsack1996regularisierung}{{17}{1996}{{Vielsack}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evanescent light - $1S$ quadrupole coupling ($g_{1,l}$) scaled to the bulk exciton-photon coupling ($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and the \textsc  {\lowercase {PMS}}\xspace  is placed directly on the cuprous oxide sample ($\delta r=0$, See also Table \ref {tbl1}).}}{5}{figure.10}\protected@file@percent }
\newlabel{FIG:1}{{10}{5}{The evanescent light - $1S$ quadrupole coupling ($g_{1,l}$) scaled to the bulk exciton-photon coupling ($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and the \PMS is placed directly on the cuprous oxide sample ($\delta r=0$, See also Table \protect \ref {tbl1})}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.}}{5}{table.2}\protected@file@percent }
\newlabel{tbl1}{{2}{5}{This is a test caption. This is a test caption. This is a test caption. This is a test caption}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorem and ...}{5}{section.10}\protected@file@percent }
\newlabel{10}{{22}{5}{Theorem and ..}{equation.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{5}{appendix.A}\protected@file@percent }
\bibcite{wickramarachi2005analysis}{{18}{2005}{{Wickramarachi et~al.}}{{Wickramarachi, Singh and Bailey}}}
\bibcite{willner2013kontinuums}{{19}{2013}{{Willner}}{{}}}
\bibcite{wittenburg2016kinematics}{{20}{2016}{{Wittenburg}}{{}}}
\csxdef{lastpage}{6}
