This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: Literaturliste.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in jehle2016flexible
You've used 20 entries,
            2990 wiz_defined-function locations,
            868 strings with 9815 characters,
and the built_in function-call counts, 11770 in all, are:
= -- 916
> -- 336
< -- 18
+ -- 133
- -- 111
* -- 1118
:= -- 1713
add.period$ -- 57
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 946
empty$ -- 982
format.name$ -- 159
if$ -- 2276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 112
num.names$ -- 80
pop$ -- 371
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 507
swap$ -- 586
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 287
(There was 1 warning)
