This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: Literaturliste.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in jehle2016flexible
You've used 19 entries,
            2990 wiz_defined-function locations,
            864 strings with 9691 characters,
and the built_in function-call counts, 11328 in all, are:
= -- 886
> -- 326
< -- 17
+ -- 129
- -- 108
* -- 1085
:= -- 1645
add.period$ -- 54
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 907
empty$ -- 937
format.name$ -- 155
if$ -- 2189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 107
num.names$ -- 76
pop$ -- 352
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 496
swap$ -- 568
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 274
(There was 1 warning)
